<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Animations CSS Activité 1</title>
	</head>
	<body>
		<div class="flashcard principal-1">
			<div class="btn">Révèle tes secrets</div>
			<div class="card">
				<div class="card__back">
					<p>
						Ce principe permet de donner de la masse à un objet, en l’étirant
						quand il accélère, puis en l’applatissant et en l'élargissant quand
						il ralentit.
					</p>
				</div>
				<div class="card__front">
					<h1>1<br />Squash and Stretch</h1>
				</div>
			</div>
		</div>
		<div class="flashcard principal-2">
			<div class="btn">Révèle tes secrets</div>
			<div class="card">
				<div class="card__back">
					<p>
						Le principe de l’anticipation permet de préparer l'audience (ici,
						l'utilisateur) à une action à venir, lui donnant ainsi plus
						d'impact. Les personnages animés ont besoin de mouvements
						préliminaires pour donner de la force à leurs actions. À l'inverse,
						un mouvement sans anticipation paraîtra lisse et artificiel.
					</p>
				</div>
				<div class="card__front">
					<h1>2<br />Anticipation</h1>
				</div>
			</div>
		</div>
		<div class="flashcard principal-3">
			<div class="btn">Révèle tes secrets</div>
			<div class="card">
				<div class="card__back">
					<p>
						La mise en scène, dans le contexte de l’animation, désigne la
						composition. Il s’agit de guider les yeux des utilisateurs, vers les
						parties importantes de l’écran par l’utilisation de mouvements.
					</p>
				</div>
				<div class="card__front">
					<h1>3<br />Staging</h1>
				</div>
			</div>
		</div>
		<div class="flashcard principal-4">
			<div class="btn">Révèle tes secrets</div>
			<div class="card">
				<div class="card__back">
					<p>
						Straight Ahead et Pose to Pose sont deux différentes techniques qui
						permettent de créer des animations traditionnelles qui ne
						s’appliquent pas vraiment à l’animation web. Cependant, en CSS, il
						existe aussi deux différentes méthodes d’animation : les transitions
						et les keyframes,
					</p>
				</div>
				<div class="card__front">
					<h1>4<br />Straight Ahead and Pose to Pose</h1>
				</div>
			</div>
		</div>
		<div class="flashcard principal-5">
			<div class="btn">Révèle tes secrets</div>
			<div class="card">
				<div class="card__back">
					<p>
						Dans le monde réel, la masse et la densité des objets n’est pas
						uniforme, ils accélèrent et décélèrent donc à des vitesses
						différentes. Imaginez que vous êtes dans une voiture et que votre
						tête est plaquée à l’appui-tête lors de l’accélération, ou qu’elle
						est balancée vers l’avant quand le conducteur pile.
					</p>
				</div>
				<div class="card__front">
					<h1>5<br />Follow Through and Overlapping Action</h1>
				</div>
			</div>
		</div>
		<div class="flashcard principal-6">
			<div class="btn">Révèle tes secrets</div>
			<div class="card">
				<div class="card__back">
					<p>
						Aussi connu comme "ease-in" et "ease-out" ce principe est basé sur
						le fait que les objets ne démarrent pas et ne s’arrêtent pas
						instantanément. Ils accélèrent et décélèrent. Slow in fait référence
						à l’accélération d’un objet, et slow out à la décélération.
					</p>
				</div>
				<div class="card__front">
					<h1>6<br />Slow in and slow out</h1>
				</div>
			</div>
		</div>
	</body>
</html>

<!--
  Voici les principes suivants si vous voulez les utiliser pour créer d'autres cartes : 

  Principal 7: Arc
  Description: La nature ne crée pas de lignes droites, 
  et les mouvements naturels ne font pas exception à la règle. 

  Principal 8: Secondary Action
  Description: Ajouter des animations pour séparer différentes parties d’une scène 
  peut aider à accentuer ou renforcer les principaux éléments d’une animation.


  Principal 9: Timing
  Description: Les objets doivent se déplacer à des vitesse crédible par rapport à 
  leur taille et à leur masse. Un semi-remorque accélère et décélère plus lentement 
  et de manière plus homogène qu’une Ferrari, qui peut accélérer en un clin d’oeil et 
  s’arrêter quasiment sur place. On contrôle le timing des objets par rapport à leurs tailles 
  relatives, ainsi que par la durée de l’animation.


  Principal 10: Exaggeration
  Description: Même si le but est bien de rendre les animations réalistes, trop pousser 
  ce réalisme peut résulter en un mouvement austère et fade. Aller un peu au-delà des 
  limites naturelles permet de donner un peu de caractère et de personnalité à une animation.

  Principal 11: Solid Drawing
  Description: Traditionnellement, ce principe fait référence à la façon de réaliser une scène 
  en représentant correctement la perspective. Pour nous, ce principe concerne la structure 
  du code de l’animation. Il est très important de comprendre les tenants et les aboutissants 
  des propriétés qu’on utilise, pour s’assurer que les animations correspondent au résultat souhaité. 

  Principal 12: Appeal
  Description: Pour rendre nos animations plus dynamiques, plus intéressantes, on peut y ajouter 
  quelques effets supplémentaires. Le centre de l’attention l’est parce qu’il attire tous les regards. 
  C’est l’attrait et le charisme qui attirent l’attention, et la conservent.


-->
