$road-height: 100px;
$road-color: grey;
$crossing-width: 200px;

.road {
  height: $road-height;
  position: absolute;
  bottom: 30px;
  background-color: $road-color;
  padding: 0;
  width: 100%;

  &::after {
    position: relative;
    display: block;
    content: "";
    width: 100%;
    height: 50px;
    bottom: -100px;
    background-color: #93CC3A;
  }

  .crossing {
    position: absolute;
    left: 450px;
    height: 100%;
    width: $crossing-width;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    z-index: 1;

    [class^="line"] {
      background-color: white;
      height: 16px;
      transform: skewX(-38deg);
    }
    @for $i from 1 through 4 {
      .line-#{$i} {
        margin-left: ((4 - $i) * 20px) + ((4 - $i) * 3);
        margin-right: (($i - 1) * 20px) + ((4 - $i) * 3);
      }
    }
  }
}
