<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>CSS Animation</title>
</head>
<body>
  <div class="container">
    <div class="sun"></div>
    <div class="balloon-container">
      <div class="balloon"></div>
    </div>
    <div class="road">
      <div class="crossing">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
        <div class="line-4"></div>
        <!-- <div class="line-5"></div> -->
      </div>
    </div>
    <div class="car">
      <div class="wheel back"></div>
      <div class="wheel front"></div>
    </div>  
    <div class="hill"></div>
</body>
</html>